# TransforMate

./: .gitignore  README.md
Documentation/: README.html
ProjectData/: CopyFiles.targets  TransformOrCopyConfigBase.targets  TransformOrCopyConfigBuild.targets  TransformOrCopyConfigOrFile.targets  TransformOrCopyConfigSimple.targets  TransformOrCopyConfigVsVersion.targets
Source/: TransforMate.sln
Source/Qwerty.VisualStudio.TransforMate/: Qwerty.VisualStudio.TransforMate.csproj  source.extension.vsixmanifest
Source/Qwerty.VisualStudio.TransforMate/Properties/: AssemblyInfo.cs
